<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Мобильный клиент для сервиса</h1>
        <a href="https://saveus.by"><img src="images/logo.svg" width="200px" /></a>
    </div>

    <div>
        <img class="screenshot" src="images/screenshot-1.png" />
        <img class="screenshot" src="images/screenshot-2.png" />
        <img class="screenshot" src="images/screenshot-3.png" />
    </div>

    <a class="btn" href="https://github.com/f69/saveus/releases/latest/download/saveus.apk">Скачать APK</a>
</body>

</html>